<!DOCTYPE html>
<html lang="en">
<style>
.oo {
  text-align:center;
}
</style>
<head>
<title>NanoByte</title>
<div class="oo">Click For A Cookie :D</div>
<meta charset="UTF-8">


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Meme">Meme</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#JoinUs">Join Us</a></li>
</ul>
</body>

<p id="demo"></p>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ff0000;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}
</style>
</head>
<body>




<style>
body {
  background: #ffffff;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 50px;
}
</style>
</head>
<div class="content">
  <h1>NanoByte Version 0.00.01</h1>
  <h1>2022 We Will Try Our Best</h1>
  <h2>Hack With Someone Permission ;)</h2>
  <p>This Web Create By <b>1Alpha</b></p>
  <p>checked by <b>Arief</b></p>
  
</div>

<style>
.break {

   text-align: center;
   
}
</style>

<div class="break"><h1><b>Caught In NanoByte Web Page</b></h1></div>

<div class="header">
  <h1>NanoByte</h1>
  <p>A website created by you.</p>
</div>


</body>
</html>
